[program:edi_ftp]
command = /apps/trade-tools/_venv/bin/python /apps/trade-tools/edi_ftp.py -c /apps/config/edi_ftp_prod.py
process_name = %(program_name)s_%(process_num)02d
numprocs = 1
autostart = true
startsecs = 0
redirect_stderr = true
stdout_logfile = /apps/log/edi_ftp.log



[program:edi_ftp]
command = /apps/trade-tools/_venv/bin/python /apps/trade-tools/edi_ftp.py -c /apps/config/edi_ftp_stage.py
process_name = %(program_name)s-stage
numprocs = 1
autostart = true
startsecs = 0
redirect_stderr = true
stdout_logfile = /apps/log/edi_ftp_stage.log
