[program:edi_ftp]
command = /apps/trade-tools/_venv/bin/python /apps/trade-tools/edi_ftp.py
process_name = %(program_name)s_%(process_num)02d
numprocs = 1
autostart = true
startsecs = 0
redirect_stderr = true
stdout_logfile = /apps/log/edi_ftp.log
