genXYWRITE(1,1,100,FORMAT("L¿beNr") + ':');
genXYWRITE(2,1,100,FORMAT(KontoNr) + ':');
genXYWRITE(3,1,100,FORMAT(Dato) + ':');
genXYWRITE(4,1,100,FORMAT(Art) + ':');
genXYWRITE(5,1,100,FORMAT(BilagsNr) + ':');
genXYWRITE(6,1,100,FORMAT(Tekst) + ':');
genXYWRITE(7,1,100,FORMAT(MomsKode) + ':');
genXYWRITE(8,1,100,FORMAT(ModKonto) + ':');
genXYWRITE(9,1,100,FORMAT("NettoBel¿b") + ':');
genXYWRITE(10,1,100,FORMAT(AfdelingsKode) + ':');
genXYWRITE(11,1,100,FORMAT(ProjektKode) + ':');
genXYWRITE(12,1,100,FORMAT(BrugerID) + ':');
genXYWRITE(13,1,100,FORMAT(Spor) + ':');
genXYWRITE(14,1,100,FORMAT(AutoPost) + ':');
genXYWRITE(15,1,100,FORMAT(EfterPost) + ':');
genXYWRITE(16,1,100,FORMAT(SagsNr) + ':');
genXYWRITE(17,1,100,FORMAT(Antal) + ':');
genXYWRITE(18,1,100,FORMAT(MomsBel¿b) + ':');
genXYWRITE(19,1,100,FORMAT(MomsFritaget) + ':');
genXYWRITE(20,1,100,FORMAT(KoncernVirksomhed) + ':');
genXYWRITE(21,1,80,  '::');

