genXYWRITE(1,1,100,FORMAT("FLeverand›rNr") + ':');
genXYWRITE(2,1,100,FORMAT("Nummer") + ':');
genXYWRITE(3,1,100,FORMAT("KreditorNr") + ':');
genXYWRITE(4,1,100,FORMAT("Navn") + ':');
genXYWRITE(5,1,100,FORMAT("Navn 2") + ':');
genXYWRITE(6,1,100,FORMAT("Adresse") + ':');
genXYWRITE(7,1,100,FORMAT("Adresse 2") + ':');
genXYWRITE(8,1,100,FORMAT("PostNr+By") + ':');
genXYWRITE(9,1,100,FORMAT("Attention") + ':');
genXYWRITE(10,1,100,FORMAT("D/V Ref.") + ':');
genXYWRITE(11,1,100,FORMAT("Lev.Nr") + ':');
genXYWRITE(12,1,100,FORMAT("Lev.Navn") + ':');
genXYWRITE(13,1,100,FORMAT("Lev.Navn2") + ':');
genXYWRITE(14,1,100,FORMAT("Lev.Adr.1") + ':');
genXYWRITE(15,1,100,FORMAT("Lev.Adr.2") + ':');
genXYWRITE(16,1,100,FORMAT("Lev.Adr.3") + ':');
genXYWRITE(17,1,100,FORMAT("Lev.Att.") + ':');
genXYWRITE(18,1,100,FORMAT("OrdreDato") + ':');
genXYWRITE(19,1,100,FORMAT("Bogf.Dato") + ':');
genXYWRITE(20,1,100,FORMAT("Lev.Dato") + ':');
genXYWRITE(21,1,100,FORMAT("Post.Tekst") + ':');
genXYWRITE(22,1,100,FORMAT("BetalingsBet.Kode") + ':');
genXYWRITE(23,1,100,FORMAT("ForfaldsDato") + ':');
genXYWRITE(24,1,100,FORMAT("Kont.Rabat%") + ':');
genXYWRITE(25,1,100,FORMAT("Kont.RabatDato") + ':');
genXYWRITE(26,1,100,FORMAT("LeveringsKode") + ':');
genXYWRITE(27,1,100,FORMAT("LokationsKode") + ':');
genXYWRITE(28,1,100,FORMAT("AfdelingsKode") + ':');
genXYWRITE(29,1,100,FORMAT("ProjektKode") + ':');
genXYWRITE(30,1,100,FORMAT("Bogf.Gr") + ':');
genXYWRITE(31,1,100,FORMAT("ValutaKode") + ':');
genXYWRITE(32,1,100,FORMAT("ValutaKurs") + ':');
genXYWRITE(33,1,100,FORMAT("Fak.RabatKode") + ':');
genXYWRITE(34,1,100,FORMAT("SprogKode") + ':');
genXYWRITE(35,1,100,FORMAT("MomsPligtig") + ':');
genXYWRITE(36,1,100,FORMAT("Indk›berKode") + ':');
genXYWRITE(37,1,100,FORMAT("Evt.OrdreNr") + ':');
genXYWRITE(38,1,100,FORMAT("Udskrevet") + ':');
genXYWRITE(39,1,100,FORMAT("Afvent") + ':');
genXYWRITE(40,1,100,FORMAT("UdlignArt") + ':');
genXYWRITE(41,1,100,FORMAT("UdlignNr") + ':');
genXYWRITE(42,1,100,FORMAT("ModKonto") + ':');
genXYWRITE(43,1,100,FORMAT("SagsNr") + ':');
genXYWRITE(44,1,100,FORMAT("KreditorFakturaNr") + ':');
genXYWRITE(45,1,100,FORMAT("MomsNr") + ':');
genXYWRITE(46,1,80,  '::');
