genXYWRITE(1,1,100,FORMAT("Art") + ':');
genXYWRITE(2,1,100,FORMAT("Leverand›rNr") + ':');
genXYWRITE(3,1,100,FORMAT("Nummer") + ':');
genXYWRITE(4,1,100,FORMAT("KreditorNr") + ':');
genXYWRITE(5,1,100,FORMAT("Navn") + ':');
genXYWRITE(6,1,100,FORMAT("Navn 2") + ':');
genXYWRITE(7,1,100,FORMAT("Adresse") + ':');
genXYWRITE(8,1,100,FORMAT("Adresse 2") + ':');
genXYWRITE(9,1,100,FORMAT("PostNr+By") + ':');
genXYWRITE(10,1,100,FORMAT("Attention") + ':');
genXYWRITE(11,1,100,FORMAT("D/V Ref.") + ':');
genXYWRITE(12,1,100,FORMAT("Lev.Nr") + ':');
genXYWRITE(13,1,100,FORMAT("Lev.Navn") + ':');
genXYWRITE(14,1,100,FORMAT("Lev.Navn2") + ':');
genXYWRITE(15,1,100,FORMAT("Lev.Adr.1") + ':');
genXYWRITE(16,1,100,FORMAT("Lev.Adr.2") + ':');
genXYWRITE(17,1,100,FORMAT("Lev.Adr.3") + ':');
genXYWRITE(18,1,100,FORMAT("Lev.Att.") + ':');
genXYWRITE(19,1,100,FORMAT("OrdreDato") + ':');
genXYWRITE(20,1,100,FORMAT("Bogf.Dato") + ':');
genXYWRITE(21,1,100,FORMAT("Lev.Dato") + ':');
genXYWRITE(22,1,100,FORMAT("Post.Tekst") + ':');
genXYWRITE(23,1,100,FORMAT("BetalingsBet.Kode") + ':');
genXYWRITE(24,1,100,FORMAT("ForfaldsDato") + ':');
genXYWRITE(25,1,100,FORMAT("Kont.Rabat%") + ':');
genXYWRITE(26,1,100,FORMAT("Kont.RabatDato") + ':');
genXYWRITE(27,1,100,FORMAT("LeveringsKode") + ':');
genXYWRITE(28,1,100,FORMAT("LokationsKode") + ':');
genXYWRITE(29,1,100,FORMAT("AfdelingsKode") + ':');
genXYWRITE(30,1,100,FORMAT("ProjektKode") + ':');
genXYWRITE(31,1,100,FORMAT("Bogf.Gr") + ':');
genXYWRITE(32,1,100,FORMAT("ValutaKode") + ':');
genXYWRITE(33,1,100,FORMAT("ValutaKurs") + ':');
genXYWRITE(34,1,100,FORMAT("Fak.RabatKode") + ':');
genXYWRITE(35,1,100,FORMAT("SprogKode") + ':');
genXYWRITE(36,1,100,FORMAT("MomsPligtig") + ':');
genXYWRITE(37,1,100,FORMAT("Indk›berKode") + ':');
genXYWRITE(38,1,100,FORMAT("OrdreGruppe") + ':');
genXYWRITE(39,1,100,FORMAT("Bem‘rkning") + ':');
genXYWRITE(40,1,100,FORMAT("Udskrevet") + ':');
genXYWRITE(41,1,100,FORMAT("Afvent") + ':');
genXYWRITE(42,1,100,FORMAT("UdlignArt") + ':');
genXYWRITE(43,1,100,FORMAT("UdlignNr") + ':');
genXYWRITE(44,1,100,FORMAT("ModKonto") + ':');
genXYWRITE(45,1,100,FORMAT("SagsNr") + ':');
genXYWRITE(46,1,100,FORMAT("Leveres") + ':');
genXYWRITE(47,1,100,FORMAT("Faktureres") + ':');
genXYWRITE(48,1,100,FORMAT("NettoTotal") + ':');
genXYWRITE(49,1,100,FORMAT("BruttoTotal") + ':');
genXYWRITE(50,1,100,FORMAT("N‘ste LeveranceNr") + ':');
genXYWRITE(51,1,100,FORMAT("N‘ste FakturaNr") + ':');
genXYWRITE(52,1,100,FORMAT("Sidste LeveranceNr") + ':');
genXYWRITE(53,1,100,FORMAT("Sidste FakturaNr") + ':');
genXYWRITE(54,1,100,FORMAT("KreditorOrdreNr") + ':');
genXYWRITE(55,1,100,FORMAT("KreditorLeveranceNr") + ':');
genXYWRITE(56,1,100,FORMAT("KreditorFakturaNr") + ':');
genXYWRITE(57,1,100,FORMAT("KreditorKr.notaNr") + ':');
genXYWRITE(58,1,100,FORMAT("MomsNr") + ':');
genXYWRITE(59,1,100,FORMAT("TransaktionsArt") + ':');
genXYWRITE(60,1,100,FORMAT("TransportM†de") + ':');
genXYWRITE(61,1,100,FORMAT("LandeKode") + ':');
genXYWRITE(62,1,100,FORMAT("Udl‘s") + ':');
genXYWRITE(63,1,80,  '::');
