genXYWRITE(1,1,100,FORMAT("BilagsArt") + ':');
genXYWRITE(2,1,100,FORMAT("Leverand›rNr") + ':');
genXYWRITE(3,1,100,FORMAT("BilagsNr") + ':');
genXYWRITE(4,1,100,FORMAT("L›beNr") + ':');
genXYWRITE(5,1,100,FORMAT("Art") + ':');
genXYWRITE(6,1,100,FORMAT("Nummer") + ':');
genXYWRITE(7,1,100,FORMAT("LokationsKode") + ':');
genXYWRITE(8,1,100,FORMAT("Bogf.Gr") + ':');
genXYWRITE(9,1,100,FORMAT("Lev.Dato") + ':');
genXYWRITE(10,1,100,FORMAT("Tekst") + ':');
genXYWRITE(11,1,100,FORMAT("Tekst 2") + ':');
genXYWRITE(12,1,100,FORMAT("Enhed") + ':');
genXYWRITE(13,1,100,FORMAT("Antal") + ':');
genXYWRITE(14,1,100,FORMAT("RestOrdre(antal)") + ':');
genXYWRITE(15,1,100,FORMAT("Faktureres") + ':');
genXYWRITE(16,1,100,FORMAT("Leveres") + ':');
genXYWRITE(17,1,100,FORMAT("Apris KostPris MomsKode") + ':');
genXYWRITE(18,1,100,FORMAT("Moms%") + ':');
genXYWRITE(19,1,100,FORMAT("M‘ngdeRabat%") + ':');
genXYWRITE(20,1,100,FORMAT("Rabat%") + ':');
genXYWRITE(21,1,100,FORMAT("RabatBel›b") + ':');
genXYWRITE(22,1,100,FORMAT("NettoBel›b") + ':');
genXYWRITE(23,1,100,FORMAT("BruttoBel›b") + ':');
genXYWRITE(24,1,100,FORMAT("SalgsPris") + ':');
genXYWRITE(25,1,100,FORMAT("Beregn Fak.Rabat") + ':');
genXYWRITE(26,1,100,FORMAT("BruttoV‘gt") + ':');
genXYWRITE(27,1,100,FORMAT("NettoV‘gt") + ':');
genXYWRITE(28,1,100,FORMAT("Antal pr. Kolli") + ':');
genXYWRITE(29,1,100,FORMAT("Rumfang") + ':');
genXYWRITE(30,1,100,FORMAT("UdlignL›beNr") + ':');
genXYWRITE(31,1,100,FORMAT("AfdelingsKode") + ':');
genXYWRITE(32,1,100,FORMAT("ProjektKode") + ':');
genXYWRITE(33,1,100,FORMAT("SagsNr") + ':');
genXYWRITE(34,1,100,FORMAT("HovedAktivitet") + ':');
genXYWRITE(35,1,100,FORMAT("UnderAktivitet") + ':');
genXYWRITE(36,1,100,FORMAT("DelAktivitet") + ':');
genXYWRITE(37,1,100,FORMAT("SerieNr") + ':');
genXYWRITE(38,1,100,FORMAT("Omkostnings%") + ':');
genXYWRITE(39,1,100,FORMAT("RestOrdre(bel›b)") + ':');
genXYWRITE(40,1,100,FORMAT("Lev.EjFak.(antal)") + ':');
genXYWRITE(41,1,100,FORMAT("Lev.EjFak.(bel›b)") + ':');
genXYWRITE(42,1,100,FORMAT("Leveret(antal)") + ':');
genXYWRITE(43,1,100,FORMAT("Faktureret(antal)") + ':');
genXYWRITE(44,1,100,FORMAT("LeveranceNr") + ':');
genXYWRITE(45,1,100,FORMAT("LeveranceL›beNr") + ':');
genXYWRITE(46,1,100,FORMAT("Avance%") + ':');
genXYWRITE(47,1,100,FORMAT("TransaktionsArt") + ':');
genXYWRITE(48,1,100,FORMAT("TransportM†de") + ':');
genXYWRITE(49,1,80,  '::');
