genXYWRITE(1,1,100,FORMAT("BilagsArt") + ':');
genXYWRITE(2,1,100,FORMAT("KundeNr") + ':');
genXYWRITE(3,1,100,FORMAT("BilagsNr") + ':');
genXYWRITE(4,1,100,FORMAT("L›beNr") + ':');
genXYWRITE(5,1,100,FORMAT("Art") + ':');
genXYWRITE(6,1,100,FORMAT("Nummer") + ':');
genXYWRITE(7,1,100,FORMAT("LokationsKode") + ':');
genXYWRITE(8,1,100,FORMAT("Bogf.Gr") + ':');
genXYWRITE(9,1,100,FORMAT("M‘ngdeRabatKode") + ':');
genXYWRITE(10,1,100,FORMAT("Lev.Dato") + ':');
genXYWRITE(11,1,100,FORMAT("Tekst") + ':');
genXYWRITE(12,1,100,FORMAT("Tekst 2") + ':');
genXYWRITE(13,1,100,FORMAT("Enhed") + ':');
genXYWRITE(14,1,100,FORMAT("Antal") + ':');
genXYWRITE(15,1,100,FORMAT("RestOrdre(antal)") + ':');
genXYWRITE(16,1,100,FORMAT("Faktureres") + ':');
genXYWRITE(17,1,100,FORMAT("Leveres") + ':');
genXYWRITE(18,1,100,FORMAT("Apris") + ':');
genXYWRITE(19,1,100,FORMAT("KostPris") + ':');
genXYWRITE(20,1,100,FORMAT("MomsKode") + ':');
genXYWRITE(21,1,100,FORMAT("Moms%") + ':');
genXYWRITE(22,1,100,FORMAT("M‘ngdeRabat%") + ':');
genXYWRITE(23,1,100,FORMAT("Rabat%") + ':');
genXYWRITE(24,1,100,FORMAT("RabatBel›b") + ':');
genXYWRITE(25,1,100,FORMAT("NettoBel›b") + ':');
genXYWRITE(26,1,100,FORMAT("BruttoBel›b") + ':');
genXYWRITE(27,1,100,FORMAT("Beregn Fak.Rabat") + ':');
genXYWRITE(28,1,100,FORMAT("BruttoV‘gt") + ':');
genXYWRITE(29,1,100,FORMAT("NettoV‘gt") + ':');
genXYWRITE(30,1,100,FORMAT("Antal pr. Kolli") + ':');
genXYWRITE(31,1,100,FORMAT("Rumfang") + ':');
genXYWRITE(32,1,100,FORMAT("UdlignL›beNr") + ':');
genXYWRITE(33,1,100,FORMAT("AfdelingsKode") + ':');
genXYWRITE(34,1,100,FORMAT("ProjektKode") + ':');
genXYWRITE(35,1,100,FORMAT("PrisGruppeNr") + ':');
genXYWRITE(36,1,100,FORMAT("Beregn M.Rabat") + ':');
genXYWRITE(37,1,100,FORMAT("SagsNr") + ':');
genXYWRITE(38,1,100,FORMAT("SagsPostL›beNr") + ':');
genXYWRITE(39,1,100,FORMAT("HovedAktivitet") + ':');
genXYWRITE(40,1,100,FORMAT("UnderAktivitet") + ':');
genXYWRITE(41,1,100,FORMAT("DelAktivitet") + ':');
genXYWRITE(42,1,100,FORMAT("SagsUdligningsID") + ':');
genXYWRITE(43,1,100,FORMAT("UdlignSagEksakt") + ':');
genXYWRITE(44,1,100,FORMAT("ArbejdsTypeKode") + ':');
genXYWRITE(45,1,100,FORMAT("SerieNr") + ':');
genXYWRITE(46,1,100,FORMAT("Deb.VareRabat%") + ':');
genXYWRITE(47,1,100,FORMAT("RestOrdre(bel›b)") + ':');
genXYWRITE(48,1,100,FORMAT("Lev.EjFak.(antal)") + ':');
genXYWRITE(49,1,100,FORMAT("Lev.EjFak.(bel›b)") + ':');
genXYWRITE(50,1,100,FORMAT("Leveret(antal)") + ':');
genXYWRITE(51,1,100,FORMAT("Faktureret(antal)") + ':');
genXYWRITE(52,1,100,FORMAT("LeveranceNr") + ':');
genXYWRITE(53,1,100,FORMAT("LeveranceL›beNr") + ':');
genXYWRITE(54,1,100,FORMAT("Avance%") + ':');
genXYWRITE(55,1,100,FORMAT("TransaktionsArt") + ':');
genXYWRITE(56,1,100,FORMAT("TransportM†de") + ':');
genXYWRITE(57,1,100,FORMAT("Plac.4") + ':');
genXYWRITE(58,1,100,FORMAT("Plac.2") + ':');
genXYWRITE(59,1,100,FORMAT("Plac.3") + ':');
genXYWRITE(60,1,100,FORMAT("Plac.1") + ':');
genXYWRITE(61,1,100,FORMAT("Rute") + ':');
genXYWRITE(62,1,100,FORMAT("Udsolgt") + ':');
genXYWRITE(63,1,100,FORMAT("Dobbelt") + ':');
genXYWRITE(64,1,100,FORMAT("Indl‘sning") + ':');
genXYWRITE(65,1,100,FORMAT("Ean nr.") + ':');
genXYWRITE(66,1,100,FORMAT("Lev.lager.") + ':');
genXYWRITE(67,1,80,  '::');
