genXYWRITE(1,1,100,FORMAT("Art") + ':');
genXYWRITE(2,1,100,FORMAT("KundeNr") + ':');
genXYWRITE(3,1,100,FORMAT("Nummer") + ':');
genXYWRITE(4,1,100,FORMAT("DebitorNr") + ':');
genXYWRITE(5,1,100,FORMAT("Navn") + ':');
genXYWRITE(6,1,100,FORMAT("Navn 2") + ':');
genXYWRITE(7,1,100,FORMAT("Adresse") + ':');
genXYWRITE(8,1,100,FORMAT("Adresse 2") + ':');
genXYWRITE(9,1,100,FORMAT("PostNr+By") + ':');
genXYWRITE(10,1,100,FORMAT("Attention") + ':');
genXYWRITE(11,1,100,FORMAT("D/V Ref.") + ':');
genXYWRITE(12,1,100,FORMAT("Lev.Nr") + ':');
genXYWRITE(13,1,100,FORMAT("Lev.Navn") + ':');
genXYWRITE(14,1,100,FORMAT("Lev.Navn2") + ':');
genXYWRITE(15,1,100,FORMAT("Lev.Adr.1") + ':');
genXYWRITE(16,1,100,FORMAT("Lev.Adr.2") + ':');
genXYWRITE(17,1,100,FORMAT("Lev.Adr.3") + ':');
genXYWRITE(18,1,100,FORMAT("Lev.Att.") + ':');
genXYWRITE(19,1,100,FORMAT("OrdreDato") + ':');
genXYWRITE(20,1,100,FORMAT("Bogf.Dato") + ':');
genXYWRITE(21,1,100,FORMAT("Lev.Dato") + ':');
genXYWRITE(22,1,100,FORMAT("Post.Tekst") + ':');
genXYWRITE(23,1,100,FORMAT("BetalingsBet.Kode") + ':');
genXYWRITE(24,1,100,FORMAT("ForfaldsDato") + ':');
genXYWRITE(25,1,100,FORMAT("Kont.Rabat%") + ':');
genXYWRITE(26,1,100,FORMAT("Kont.RabatDato") + ':');
genXYWRITE(27,1,100,FORMAT("LeveringsKode") + ':');
genXYWRITE(28,1,100,FORMAT("LokationsKode") + ':');
genXYWRITE(29,1,100,FORMAT("AfdelingsKode") + ':');
genXYWRITE(30,1,100,FORMAT("ProjektKode") + ':');
genXYWRITE(31,1,100,FORMAT("Bogf.Gr") + ':');
genXYWRITE(32,1,100,FORMAT("ValutaKode") + ':');
genXYWRITE(33,1,100,FORMAT("ValutaKurs") + ':');
genXYWRITE(34,1,100,FORMAT("PrisGruppeNr") + ':');
genXYWRITE(35,1,100,FORMAT("BruttoPriser") + ':');
genXYWRITE(36,1,100,FORMAT("Beregn M.Rabat") + ':');
genXYWRITE(37,1,100,FORMAT("Fak.RabatKode") + ':');
genXYWRITE(38,1,100,FORMAT("Deb.VareRabatGr") + ':');
genXYWRITE(39,1,100,FORMAT("SprogKode") + ':');
genXYWRITE(40,1,100,FORMAT("MomsPligtig") + ':');
genXYWRITE(41,1,100,FORMAT("S‘lgerKode") + ':');
genXYWRITE(42,1,100,FORMAT("OrdreGruppe") + ':');
genXYWRITE(43,1,100,FORMAT("Bem‘rkning") + ':');
genXYWRITE(44,1,100,FORMAT("Udskrevet") + ':');
genXYWRITE(45,1,100,FORMAT("Afvent") + ':');
genXYWRITE(46,1,100,FORMAT("UdlignArt") + ':');
genXYWRITE(47,1,100,FORMAT("UdlignNr") + ':');
genXYWRITE(48,1,100,FORMAT("ModKonto") + ':');
genXYWRITE(49,1,100,FORMAT("SagsNr") + ':');
genXYWRITE(50,1,100,FORMAT("Leveres") + ':');
genXYWRITE(51,1,100,FORMAT("Faktureres") + ':');
genXYWRITE(52,1,100,FORMAT("NettoTotal%") + ':');
genXYWRITE(53,1,100,FORMAT("BruttoTotal%") + ':');
genXYWRITE(54,1,100,FORMAT("N‘ste LeveranceNr") + ':');
genXYWRITE(55,1,100,FORMAT("N‘ste FakturaNr") + ':');
genXYWRITE(56,1,100,FORMAT("Sidste LeveranceNrn") + ':');
genXYWRITE(57,1,100,FORMAT("Sidste FakturaNr") + ':');
genXYWRITE(58,1,100,FORMAT("MomsNr") + ':');
genXYWRITE(59,1,100,FORMAT("SamleFakturering") + ':');
genXYWRITE(60,1,100,FORMAT("TransaktionsArt") + ':');
genXYWRITE(61,1,100,FORMAT("TransportM†de") + ':');
genXYWRITE(62,1,100,FORMAT("LandeKode") + ':');
genXYWRITE(63,1,100,FORMAT("Klar forsendelse") + ':');
genXYWRITE(64,1,100,FORMAT("Modtaget kl.") + ':');
genXYWRITE(65,1,100,FORMAT("Modtaget dato") + ':');
genXYWRITE(66,1,100,FORMAT("Sendt kl.") + ':');
genXYWRITE(67,1,100,FORMAT("Sendt dato") + ':');
genXYWRITE(68,1,100,FORMAT("Sendt med") + ':');
genXYWRITE(69,1,100,FORMAT("V‘gt") + ':');
genXYWRITE(70,1,100,FORMAT("Antal colli") + ':');
genXYWRITE(71,1,100,FORMAT("Pakket af") + ':');
genXYWRITE(72,1,100,FORMAT("Pakke nr.") + ':');
genXYWRITE(73,1,100,FORMAT("Colli nr") + ':');
genXYWRITE(74,1,100,FORMAT("Pakke nr. 2") + ':');
genXYWRITE(75,1,100,FORMAT("Pakke nr. 3") + ':');
genXYWRITE(76,1,100,FORMAT("Antal Paller") + ':');
genXYWRITE(77,1,100,FORMAT("Byttepalle") + ':');
genXYWRITE(78,1,100,FORMAT("1/1 palle") + ':');
genXYWRITE(79,1,100,FORMAT("1/2 palle") + ':');
genXYWRITE(80,1,100,FORMAT("Prv palle") + ':');
genXYWRITE(81,1,100,FORMAT("Sendt med/afhent af") + ':');
genXYWRITE(82,1,100,FORMAT("Sendt") + ':');
genXYWRITE(83,1,100,FORMAT("Lev.dato f›r") + ':');
genXYWRITE(84,1,100,FORMAT("Plac.‘ndret") + ':');
genXYWRITE(85,1,100,FORMAT("Gadevogn") + ':');
genXYWRITE(86,1,100,FORMAT("Udsolgte varer") + ':');
genXYWRITE(87,1,100,FORMAT("Udl‘s") + ':');
genXYWRITE(88,1,100,FORMAT("Fragt erhvervspk.") + ':');
genXYWRITE(89,1,100,FORMAT("Krn ordredato") + ':');
genXYWRITE(90,1,100,FORMAT("Kundeordrenr.") + ':');
genXYWRITE(91,1,100,FORMAT("EAN") + ':');
genXYWRITE(92,1,80,  '::');
